{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "flog",
		"body": [
			"console.log('$1');",
			"$0"
		],
		"description": "Log output to console"
	},
	"JSON.stringify to console in pretty": {
		"scope": "javascript,typescript",
		"prefix": "clog",
		"body": "console.log('${1:key}', JSON.stringify(${2:'thing to stringify'}, null, 2));$0",
		"description": "JSON.stringify to console in pretty"
	},
	"Const arrow function": {
		"scope": "javascript,typescript",
		"prefix": "cfunc",
		"body": "const ${1:name} = () => {$0};",
		"description": "Const arrow function"
	},
	"Const ternary": {
		"scope": "javascript,typescript",
		"prefix": "ctern",
		"body": "const ${1:name} = ${2:condition} ? ${3:returnTrue} : ${4:returnFalse};$0",
		"description": "Const terary"
	},
}
