{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "flog",
		"body": [
			"console.log('$1');",
			"$0"
		],
		"description": "Log output to console"
	},
	"JSON.stringify to console in pretty": {
		"scope": "javascript,typescript",
		"prefix": "clog",
		"body": "console.log('${1:key}', JSON.stringify(${2:'thing to stringify'}, null, 2));$0",
		"description": "JSON.stringify to console in pretty"
	},
	"Const arrow function": {
		"scope": "javascript,typescript",
		"prefix": "cfunc",
		"body": "const ${1:name} = () => {$0};",
		"description": "Const arrow function"
	},
	"Const ternary": {
		"scope": "javascript,typescript",
		"prefix": "ctern",
		"body": "const ${1:name} = ${2:condition} ? ${3:returnTrue} : ${4:returnFalse};$0",
		"description": "Const terary"
	},
}
